{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "6.0.0",
    "prisma": "6.0.0"
  },
  "scripts": {
    "start": "bun run index.ts"
  }
}
